.vacancy-card {
    width: 100%;
    display: grid;
    grid-template-columns: 240px 1fr;
    padding: 16px;
    gap: 16px;

    .image-container {
        aspect-ratio: 3 / 2;
        border-radius: 8px;
        overflow: hidden;
        height: fit-content;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;

        .upper-section, .lower-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 16px;
        }

        .upper-section .upper-left {
            display: flex;
            flex-direction: column;
            gap: 8px;
            
            h3 {
                font-size: var(--header-three-size);
                font-weight: 700;
                line-height: 0.75;
                margin-bottom: 0;
            }

            h4 {
                color: var(--opacity-black-color);
                font-size: var(--action-size);
                margin-bottom: 0;
                font-weight: 500;
            }

            div {
                display: flex;
                flex-direction: column;
                gap: 8px;
                line-height: 1;

                span {
                    font-size: var(--span-size);
                    color: var(--opacity-black-color);
                }

                span:last-child {
                    width: fit-content;
                    background-color: var(--grey-color);
                    color: var(--black-color);
                    padding: 4px 8px;
                    border-radius: 24px;
                    transition-duration: 0.25s;

                    &:hover {
                        opacity: 0.5;
                    }
                }
            }
        }

        .upper-right {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 4px;

            .upper-top {
                display: flex;
                align-items: center;
                color: var(--opacity-black-color);
                font-size: var(--paragraph-size);
                font-weight: 500;
                gap: 8px;
            }

            .categories {
                display: flex;
                align-items: center;
                gap: 8px;

                span {
                    background-color: var(--grey-color);
                    font-size: var(--span-size);
                    padding: 4px 8px;
                    border-radius: 24px;text-align: center;
                    transition-duration: 0.25s;

                    &:hover {
                        opacity: 0.5;
                    }
                }
            }
        }

        .lower-section {
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            gap: 16px;

            p {
                width: 100%;
            }

            div {
                float: right;
                width: fit-content;
                display: flex;
                align-items: center;
                gap: 16px;

                button {
                    background-color: var(--primary-color);
                    color: var(--white-color);
                    font-weight: 500;
                    border-radius: 8px;
                    border: none;
                    padding: 8px 16px;
                    transition-duration: 0.25s;

                    &:hover {
                        opacity: 0.5;
                    }
                }

                .apply {
                    background-color: var(--secondary-color);
                }
            }
        }
    }
}

@media (max-width: 800px) {
    .vacancy-card {
        grid-template-columns: 1fr;
    }
}